
           /'~~~~~~~~\\                      /|  .-----,  |\\
        ,/'/__\\____,. \`\\                    \\ \\/       \\/ /
       | _)'  \\_____,\\\\_\\                    \\|_________|/
      ,|/, ,,,   ,,, \\_L_\\                   |-0-0-0-0-0-|
      ( ( .<o>   <o>.  ,'(                  ()))__, ,__((()
       ))              ) )                  )))'o'   'o'(((
      ( (     \`-'     ( ('                  ((    , ,    ))
       ))\\    ___,    ) ))                   |    \`-'    |
      ( ( \\   \`--'  /( ( (                   :  //;;;\\\\  ;
       ) ))|\\______/| )) )                    \\ ;'\`-'';,/
      ( (( |        |( ((                      \\';;;;;'/
       (,(,\\________/,,),)                     |       |
